<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KamWerks.css">
    <title>KamWerksMeny</title>
</head>
<body>
<nav class="navbar">
    <ul>
      <li><a href=".html">Om oss</a></li>
      <li><a href=".html">annan sida</a></li>
      <li><a href=".html">annan sida</a></li>
      <li><a href=".html">annan sida</a></li>
      <li><a href="KamWerksProfil.html">Registrera dig</a></li>
      <li><img src="user_318-644324.avif" alt="pfp" class="pfp"></li>
    </ul>
</nav>
    <p>KamWerksMeny</p>
</body>
</html>